package operator;

public class ExamOperator1 {
	public static void main(String [] ar){
		//자바에서 연산저란 상수나 상수를 저장하고 있는 변수들 사이의 계산방식을 특정한 기호로 표시하는
		//것을 말합니다.
		//또한 연산에는 우선순위가 있는데요.
		//최우선연산자 > 단항 연산자 > 산술 연산자 >쉬프트 연산자>관계연산자
		//>비트연산자>논리 연산자>삼항 연산자 > 배정대입연산자>증감 후위 연산자
		//>순차 연산자
		
		//최우선 연산자 :  " . " , " [] " , " () "
		
		//단항 연산자 
		//-논리 부정과 비트 부정  : " ! ", " ~ "
		//-부호 연산 : " + / - "
		//-증감전위연산 : " ++/-- "
		//-형변환 연산 : " ( cast 자료형 ) "
		//-Type 비교 : " instanceof "
	String aa = ""+100;
	int bb = 100;
	

	System.out.println((aa).equals(""+bb));
	
	}
}
